[2020-04-13T13:35:31Z, INFO] Model: prs4b
[2020-04-13T13:35:31Z, INFO]  - number of variables: 49
[2020-04-13T13:35:31Z, INFO]    - binary=0, integer=25, continuous=24
[2020-04-13T13:35:31Z, INFO]  - number of constraints: 49
[2020-04-13T13:35:31Z, INFO]    - linear=49
[2020-04-13T13:35:31Z, INFO]  - parameters: defaults
[2020-04-13T13:35:31Z, INFO]  - problem type is: MILP
[2020-04-13T13:35:31Z, INFO] objective: -16.532
[2020-04-13T13:35:31Z, INFO]   "Wayne County"=131
[2020-04-13T13:35:31Z, INFO]   "Oakland County"=413
[2020-04-13T13:35:31Z, INFO]   "Macomb County"=22
[2020-04-13T13:35:31Z, INFO]   "Genesee County"=102
[2020-04-13T13:35:31Z, INFO]   "Washtenaw County"=51
[2020-04-13T13:35:31Z, INFO]   "Kent County"=559
[2020-04-13T13:35:31Z, INFO]   "Saginaw County"=115
[2020-04-13T13:35:31Z, INFO]   "Ingham County"=232
[2020-04-13T13:35:31Z, INFO]   "Livingston County"=223
[2020-04-13T13:35:31Z, INFO]   "St. Clair County"=97
[2020-04-13T13:35:31Z, INFO]   "Monroe County"=108
[2020-04-13T13:35:31Z, INFO]   "Jackson County"=190
[2020-04-13T13:35:31Z, INFO]   "Berrien County"=229
[2020-04-13T13:35:31Z, INFO]   "Lapeer County"=205
[2020-04-13T13:35:31Z, INFO]   "Clinton County"=59
[2020-04-13T13:35:31Z, INFO]   "Kalamazoo County"=84
[2020-04-13T13:35:31Z, INFO]   "Hillsdale County"=124
[2020-04-13T13:35:31Z, INFO]   "Eaton County"=337
[2020-04-13T13:35:31Z, INFO]   "Calhoun County"=150
[2020-04-13T13:35:31Z, INFO]   "Ottawa County"=254
[2020-04-13T13:35:31Z, INFO]   "Muskegon County"=92
[2020-04-13T13:35:31Z, INFO]   "Shiawassee County"=226
[2020-04-13T13:35:31Z, INFO]   "Bay County"=216
[2020-04-13T13:35:31Z, INFO]   "Lenawee County"=30
[2020-04-13T13:35:31Z, INFO]   "Tuscola County"=251
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Oakland County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Macomb County"=0.008
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Genesee County"=0.000
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Washtenaw County"=0.000
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Kent County"=0.003
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Saginaw County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Ingham County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Livingston County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_St. Clair County"=0.000
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Monroe County"=0.003
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Jackson County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Berrien County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Lapeer County"=0.000
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Clinton County"=0.000
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Kalamazoo County"=0.000
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Hillsdale County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Calhoun County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Ottawa County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Muskegon County"=0.000
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Shiawassee County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Bay County"=0.001
[2020-04-13T13:35:31Z, INFO]   "DV_Wayne County_Lenawee County"=0.005
[2020-04-13T13:35:31Z, INFO] * model prs4b solved with objective = -16.532
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Wayne County      = 0.338
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Oakland County    = 0.339
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Macomb County     = 0.330
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Genesee County    = 0.338
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Washtenaw County  = 0.338
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Kent County       = 0.341
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Saginaw County    = 0.337
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Ingham County     = 0.337
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Livingston County = 0.339
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for St. Clair County  = 0.338
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Monroe County     = 0.335
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Jackson County    = 0.337
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Berrien County    = 0.339
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Lapeer County     = 0.338
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Clinton County    = 0.338
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Kalamazoo County  = 0.338
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Hillsdale County  = 0.337
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Eaton County      = 0.338
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Calhoun County    = 0.339
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Ottawa County     = 0.339
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Muskegon County   = 0.338
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Shiawassee County = 0.337
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Bay County        = 0.339
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Lenawee County    = 0.333
[2020-04-13T13:35:31Z, INFO] *  KPI: Shortage percentage for Tuscola County    = 0.338
[2020-04-13T13:35:31Z, INFO] *  KPI: Total Allocation Ratio                    = 0.662
[2020-04-13T13:35:31Z, INFO] *  KPI: Total Shortage Ratio                      = 0.030
[2020-04-13T13:35:31Z, INFO] solution.csv
