[2020-06-17T14:50:52Z, INFO] * building wado model
[2020-06-17T14:50:52Z, INFO] model building done in 0.2699925899505615 secs
[2020-06-17T14:50:52Z, INFO] * running wado model
[2020-06-17T14:50:52Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-17T14:50:52Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-17T14:50:52Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-17T14:50:52Z, INFO] CPXPARAM_Threads                                 1
[2020-06-17T14:50:52Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-17T14:50:52Z, INFO] CPXPARAM_TimeLimit                               120
[2020-06-17T14:50:52Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2020-06-17T14:50:52Z, INFO] Tried aggregator 1 time.
[2020-06-17T14:50:52Z, INFO] MIP Presolve eliminated 25 rows and 0 columns.
[2020-06-17T14:50:52Z, INFO] MIP Presolve modified 25 coefficients.
[2020-06-17T14:50:52Z, INFO] Reduced MIP has 51 rows, 50 columns, and 125 nonzeros.
[2020-06-17T14:50:52Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-17T14:50:52Z, INFO] Presolve time = 0.00 sec. (0.07 ticks)
[2020-06-17T14:50:52Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-17T14:50:52Z, INFO] Tried aggregator 1 time.
[2020-06-17T14:50:52Z, INFO] Detecting symmetries...
[2020-06-17T14:50:52Z, INFO] Reduced MIP has 51 rows, 50 columns, and 125 nonzeros.
[2020-06-17T14:50:52Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-17T14:50:52Z, INFO] Presolve time = 0.00 sec. (0.08 ticks)
[2020-06-17T14:50:52Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-17T14:50:52Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-17T14:50:52Z, INFO] MIP search method: dynamic search.
[2020-06-17T14:50:52Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-17T14:50:52Z, INFO] Root relaxation solution time = 0.00 sec. (0.08 ticks)
[2020-06-17T14:50:52Z, INFO] 
[2020-06-17T14:50:52Z, INFO]         Nodes                                         Cuts/
[2020-06-17T14:50:52Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-17T14:50:52Z, INFO] *     0+    0                            0.0000   212480.0000              ---
[2020-06-17T14:50:52Z, INFO] *     0     0      integral     0    72400.0000    72400.0000       35    0.00%
[2020-06-17T14:50:52Z, INFO] Elapsed time = 0.00 sec. (0.32 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-17T14:50:52Z, INFO] 
[2020-06-17T14:50:52Z, INFO] Root node processing (before b&c):
[2020-06-17T14:50:52Z, INFO]   Real time             =    0.00 sec. (0.32 ticks)
[2020-06-17T14:50:52Z, INFO] Sequential b&c:
[2020-06-17T14:50:52Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-17T14:50:52Z, INFO]                           ------------
[2020-06-17T14:50:52Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.32 ticks)
[2020-06-17T14:50:52Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-06-17T14:50:52Z, INFO] * model docplex_model1 solved with objective = 72400.000
[2020-06-17T14:50:52Z, INFO] *  KPI: the number of Resource to City assignments = 400.000
[2020-06-17T14:50:52Z, INFO] *  KPI: total Resource to City allocations         = 72000.000
[2020-06-17T14:50:52Z, INFO] model solve done in 0.01782059669494629 secs
[2020-06-17T14:50:52Z, INFO] solution export done in 0.015039443969726562 secs
[2020-06-17T14:50:52Z, INFO] list_of_ResourceAssignment_solution.csv
[2020-06-17T14:50:52Z, INFO] list_of_ResourceAllocation_solution.csv
